// ุถุน ููุง ID ุงููุฌูุฏ ุงููู ููู ุงูููุฏูููุงุช ุนูู Drive
var VIDEOS_FOLDER_ID = "103NWOBF-FLY5zSE3fRnG7F-JuTmgnYe9";


/**
 * ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ:
 * ุจุชุฑูุน ุงูููุฏูููุงุช ูู ุฌุฏูู "ุงูุฅุนูุงูุงุช" ุนูู YouTube
 * ูุชุญุท ุฑุงุจุท embed ูู ุนููุฏ "ุฑุงุจุท ุงูููุฏูู"
 */
function uploadAdsVideosToYouTube() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName("ุงูุงุนูุงูุงุช");

  var data = sheet.getDataRange().getValues();
  var headers = data[0];

  var colVideo = headers.indexOf("ุงูููุฏูู");
  var colVideoLink = headers.indexOf("ุฑุงุจุท ุงูููุฏูู");

  if (colVideo === -1 || colVideoLink === -1) {
    throw new Error("ุชุฃูุฏ ุฅู ุงูุฃุนูุฏุฉ (ุงูููุฏูู, ุฑุงุจุท ุงูููุฏูู) ููุฌูุฏุฉ ุจุงูุงุณู ุงูุตุญูุญ");
  }

  // ุงูุชุญ ุงููุฌูุฏ ุงููู ููู ุงูููุฏูููุงุช
  var folder = DriveApp.getFolderById(VIDEOS_FOLDER_ID);

  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    var fileInput = row[colVideo];      // ูููุฉ ุนููุฏ ุงูููุฏูู
    var currentLink = row[colVideoLink];

    if (!fileInput || String(currentLink).indexOf("youtube.com") !== -1) continue;

    try {
      var fileId = null;

      // โ ูู ูููู Drive ุฃู File ID
      var match = String(fileInput).match(/[-\w]{25,}/);
      if (match) {
        fileId = match[0];
      } else {
        // โ ูู ุงุณู ููู โ ุฏูุฑ ุฌูู ุงููุฌูุฏ
        var files = folder.getFilesByName(fileInput);
        if (files.hasNext()) {
          fileId = files.next().getId();
        }
      }

      if (!fileId) {
        Logger.log("โ๏ธ ูู ูุชู ุงูุนุซูุฑ ุนูู ููู ุตุงูุญ: " + fileInput + " (ุงูุตู " + (i + 1) + ")");
        continue;
      }

      // ุงุฑูุน ุงูููุฏูู
      var result = uploadYouTubeFromDrive(fileId, {
        title: row[headers.indexOf("ุงูุนููุงู")] || "ุฅุนูุงู ุจุฏูู ุนููุงู",
        description: row[headers.indexOf("ุงููุตู")] || "",
        privacyStatus: "unlisted"
      });

      if (result && result.videoId) {
        // ููู ุฑุงุจุท embed
        var embedUrl = "https://www.youtube.com/embed/" + result.videoId;

        // ุงูุชุจ ุงูุฑุงุจุท ูู ุงูุนููุฏ
        sheet.getRange(i + 1, colVideoLink + 1).setValue(embedUrl);

        Logger.log("โ ุชู ุฑูุน ุงูููุฏูู (ID: " + result.videoId + ") ููุตู " + (i + 1));
      }

    } catch (err) {
      Logger.log("โ ุฎุทุฃ ูู ุงูุตู " + (i + 1) + ": " + err.message);
    }
  }
}

/**
 * ุฑูุน ููุฏูู ุฅูู YouTube ูู Google Drive
 * @param {string} fileId - ID ุงูููุฏูู ูู Google Drive
 * @param {object} options - ุฎุตุงุฆุต ุงูููุฏูู (title, description, privacyStatus)
 * @return {object} - ูุญุชูู videoId ู status
 */
function uploadYouTubeFromDrive(fileId, options) {
  var file = DriveApp.getFileById(fileId);
  
  var videoResource = {
    snippet: {
      title: options.title || file.getName(),
      description: options.description || "",
    },
    status: {
      privacyStatus: options.privacyStatus || "unlisted"
    }
  };

  var mediaData = file.getBlob();

  // โ ุงูุตูุบุฉ ุงูุตุญูุญุฉ ููู insert
  var uploadResponse = YouTube.Videos.insert(
    videoResource,
    "snippet,status",
    mediaData
  );

  return {
    videoId: uploadResponse.id,
    status: uploadResponse.status.uploadStatus
  };
}

/**
 * ุฅุถุงูุฉ ุฒุฑ ูู ุงููุงุฆูุฉ ูุชุดุบูู ุฑูุน ุงูููุฏูููุงุช ุจุณูููุฉ
 */
function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu("๐บ ุฅุนูุงูุงุช")
    .addItem("โฌ๏ธ ุฑูุน ุงูููุฏูููุงุช ุฅูู YouTube", "uploadAdsVideosToYouTube")
    .addToUi();
}
